## Uncomment these and replace the values
# POSTGRES_PASSWORD=better password goes here
# ALPHA_ADVANTAGE_API_KEY=your api key goes here

DOCKER_COMPOSE_PROJECT=abacus-stocks
DOCKER_IMAGE_TAG=latest

POSTGRES_DB=stocks-db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_USER=stocks_admin

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

## Not used in docker-compose.yml but useful for running scripts outside of Docker
CELERY_BROKER_URL=amqp://guest:guest@localhost//
CELERY_RESULT_BACKEND=rpc://guest:guest@localhost//
POSTGRES_HOST=localhost
RABBITMQ_HOST=localhost

